html, body {
    font-size: 16px;
    background: #f8f9fa;
    color: #222;
    font-family: "Inter", Arial, sans-serif;
}

body {
    margin-bottom: 40px;
    overflow-x: hidden;
    background: #f8f9fa;
}

.main-content {
    margin-left: 0;
    background: #fff;
    min-height: 100vh;
    padding: 32px 0;
}

.widget {
    border-radius: 12px;
    background: #fff;
    border: 1px solid #ececec;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.03);
    margin-bottom: 24px;
}

    .widget.summary > div:first-child {
        background: #f4f4f4;
        padding: 1.2rem;
        border-radius: 12px 0 0 12px;
    }

    .widget.chart, .widget.income, .widget.expense, .widget.balance {
        background: #fff;
        color: #222;
    }

.e-bigger, .lead, .fw-bold, h1, h3, h5 {
    color: #222 !important;
    font-weight: 600;
}

.table, .table thead th, .table tbody td {
    color: #222 !important;
    background: #fff;
    border-color: #ececec !important;
}

    .table th {
        background: #f5f6fa;
    }

.btn, .btn-success {
    background: #e2e6ea;
    color: #222;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-weight: 500;
    transition: 0.2s;
}

.btn-success {
    background: #3be84a;
    color: #fff;
    border-color: #27c53c;
}

    .btn:hover, .btn-success:hover {
        background: #d4d4d4;
        color: #111;
        border-color: #aaa;
    }

nav.navbar {
    background: #f9fafb;
    border-bottom: 1px solid #ececec;
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
}

#sidebar {
    min-width: 260px;
    max-width: 300px;
    background: #f7f8fa;
    color: #222;
    border-right: 1px solid #ececec;
    box-shadow: 2px 0 8px 0 rgba(0,0,0,0.01);
    padding: 0 0 20px 0;
}

.profile-wrapper {
    background: #f4f4f4;
    color: #222;
    border-radius: 10px;
    margin: 18px 12px 24px 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 18px;
}

img.profile-pic {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid #ececec;
    object-fit: cover;
    background: #fff;
    margin-right: 12px;
}

#menu .e-menu-item:not(.e-separator) {
    background: none;
    border-radius: 0;
    color: #222;
}

#menu .e-menu-item.e-separator {
    color: #45c350;
    font-weight: 700;
    font-size: 1.08rem;
    letter-spacing: .2px;
    margin: 10px 0 8px 0;
}

.logo-wrapper {
    background: #fff;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid #ececec;
}

.app-logo img {
    height: 56px;
    width: 56px;
    border-radius: 13px;
}

.sidebar-title {
    font-size: 1.35rem;
    font-weight: 700;
    margin-left: 16px;
    color: #222;
    margin-top: 10px;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.no-a-decoration, .no-a-decoration:hover {
    color: #222;
    text-decoration: none;
}

/* Sidebar menu items */
#menu .e-menu-item {
    font-size: 1.15rem;
    min-height: 46px;
    padding: 14px 14px !important;
    transition: background 0.2s;
}

    #menu .e-menu-item .e-menu-icon {
        font-size: 1.3rem !important;
        margin-right: 7px;
        color: #757575;
    }

    #menu .e-menu-item.e-separator {
        font-size: 1.02rem;
        color: #4caf50 !important;
        margin: 16px 0 8px 0;
    }

    #menu .e-menu-item:hover {
        background: #eef2f7 !important;
        color: #40a944 !important;
    }

.e-breadcrumb, .e-breadcrumb a, .e-breadcrumb a:hover {
    font-size: 1rem;
    color: #222;
}
.widget, .widget.p-5 {
    background: #fff !important;
    border: 1px solid #ececec !important;
    border-radius: 12px !important;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.03);
    color: #222 !important;
}

